<!-- Final Project
Requirements
[ yes ] Customized HTML Page #1
[ yes] Customized HTML Page #2 
[ yes ] Customized HTML Page #3
[ yes ] Customized HTML Page #4

Select ONE Additional Feature to Add  
[ no ] Feature 1 - Google Font
[ no ] Feature 2 - Upload a Font
[ no ] Feature 3 - Include jQuery
[ no ] Feature 4 - Embed Code from Spotify/Google Docs/YouTube
[ no ] Feature 5 - Customized HTML Page #5
-->

<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8" />
    <title>Final Project</title>
    <link href="style.css" rel="stylesheet" type="text/css" />
    <style>
      /* Styling Only Related To THIS Page */
      /*~~~~~ Taken From:
      https://www.w3schools.com/howto/howto_css_parallax.asp*/
      .parallax {
        /* The image used */
        background-image: url("https://cdn.glitch.global/7811d59e-9783-414f-9061-eb99ba298346/104_0016_3.jpg?v=1749226345510");

        /* Set a specific height */
        min-height: 500px;

        /* Create the parallax scrolling effect */
        background-attachment: fixed;
        background-position: center;
        background-repeat: no-repeat;
        background-size: cover;
      }
      .textblock {
        min-height: 500px;
        background-color: #EFE4D2;
        color: white;
      }
      .parent-flex {
        display: flex;
      }
      .child-flex {
        background-color: #CD5656;
        margin: 30px;
        padding: 10px;
        text-align: justify;
        width: 40%;
      }
      .para-1{
        display: flex;
        align-items: center;
      }
    </style>
  </head>
  <body>
    <!-- ⬆⬆⬆⬆ Nav Bar -->
    <ul class="nav">
      <li><a class="active" href="index.html">Home</a></li>
      <li><a href="aboutme.html">About Me</a></li>
      <li><a href="art.html">Passions</a></li>
      <li><a href="resume.html">Media</a></li>
      <li style="float: right">
       
         
      </li>
      <li style="float: right">
        <a target="_blank" href="https://www.linkedin.com/in/ayirajd4/"
          ><img
            src="https://cdn.glitch.global/7811d59e-9783-414f-9061-eb99ba298346/images.png?v=1747930986923"
            style="width: 25px; margin: -5px"
        /></a>
      </li>
    </ul>

    <!-- ⬇⬇⬇⬇⬇⬇ Main Page Content -->
    <h1> Ayira Imamu Jack-Davis </h1>
    <div class="parallax"></div>

  
  </body>
</html>
